<!DOCTYPE html>
<html>
<head>
	<title>Edit</title>
	<link rel="stylesheet" href="./bootstrap-4.0.0/dist/css/bootstrap.min.css" />
</head>
<body>
	<div>
		<table>
			<tr>
				<td>Category: </td>
				<td>
					<select class="form-control" id="selCategory">
					  <option value="">--</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Products: </td>
				<td>
					<select class="form-control" id="selProducts">
					  <option value="">--</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Name: </td>
				<td>
					<input type="text" id="txtProductName" />
				</td>
			</tr>
			<tr>
				<td>Price: </td>
				<td>
					<input type="text" id="txtProductPrice" />
				</td>
			</tr>
		</table>
	</div>

<script src="./jquery-3.6.1.min.js"></script>
<script src="./popper.min.js"></script>
<script src="./bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
<script>
	$(document).ready(function() {
		populateCategory();
	});
	
	function populateCategory() {
		const categories = JSON.parse('[{"id": 1, "name": "Category 1"}, {"id": 2, "name": "Category 2"}]');
		
		var $dropdown = $("#selCategory");
		$.each(categories, function(index, category) {
			$dropdown.append($("<option />").val(category.id).text(category.name));
		});
	}
	
	$('#selCategory').on('change', function() {
	  populateProduct(this.value)
	});
	
	function populateProduct(_categoryId) {
		// ajax call here, fetch sa database by category id
		// assuming na galing kay ajax itong json na to
		const products = JSON.parse('[{"id": 1, "name": "Product 1"}, {"id": 2, "name": "Product 2"}]');
		
		var $dropdown = $("#selProducts");
		$.each(products, function(index, product) {
			$dropdown.append($("<option />").val(product.id).text(product.name));
		});
	}
	
	$('#selProducts').on('change', function() {
	  populateFields(this.value)
	});
	
	function populateFields(_productId) {
		// ajax call here, fetch sa database by product id
		// assuming na galing kay ajax itong json na to
		const product = JSON.parse('{"id": 1, "name": "Product 1", "price": 75}');
		$("#txtProductName").val(product.name);
		$("#txtProductPrice").val(product.price);
	}
</script>